/*Navbar*/

.navbar {
  background-color: #383838;
  border: none;
  border-radius: 0;
  margin-bottom: 0;

  .navbar-header .navbar-toggle {
    border-color: #fff;
    float: none;
    display: block;
    margin: 8px auto;

    .icon-bar {
      background-color: #fff;
    }
  }

  .navbar-brand {
    float: none;
    display: block;
    text-align: center;
    color: #fff;

    &:hover, &:focus {
      background-color: #6e6e6e;
      color: #fff;
    }
  }

  .navbar-collapse {
    border: none;
  }

  .navbar-nav {

    ul {
      color: #fff;
      border: none;
      padding: 0;
    }

    li {
      padding: 0 15px;
    }

    li a {
      text-align: center;
      background-color: #383838;
      color: #fff;
      -webkit-transition: color 0.2s, background-color 0.2s;
      transition: color 0.2s, background-color 0.2s;

      &:hover, &:focus {
        background-color: #6e6e6e;
        color: orange;
      }
    }

    .open a {

      &:focus {
        background-color: #6e6e6e;
        color: #fff;
      }
    }

    .open #innerdropdown li {
      padding: 0;
    }

    .open .dropdown-menu li a {
      color: #fff;
      padding: 0;
      padding-top: 5px;

      &:hover {
        background-color: #6e6e6e;
        color: orange;
      }
    }
  }
}
/*--------------------*/

/*Well*/
.well {
  background-color: #3e3c44;
  color: #fff;
  border: 0;
  border-radius: 0;
  -webkit-box-shadow: inset 0 20px 45px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 20px 45px rgba(0, 0, 0, 0.3);
  text-align: center;
  margin: 0;

  .container-fluid {
    padding: 0;
    margin: 0;
  }

  img {
    width: 346px;
    height: 230px;
  }

  #learnmore1 {
    margin: 40px 0;
    font-size: 24px;
    font-weight: 300;
    border-color: transparent;
    border-radius: 10px;
    background-color: orange;
    color: #fff;
    -webkit-transition: box-shadow 0.25s;
    transition: box-shadow 0.25s;

    &:hover {
      box-shadow: 0 0 10px #0c1a1e;
    }
  }

  .jumbotron {
    background-color: rgba(24, 23, 27, 0.4);
    margin-bottom: 0;

    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
}
/*--------------------*/

/*Footer*/
.footer {
  background-color: #0c1a1e;
  color: #fff;
  min-height: 350px;

  .col-xs-12 {
    margin-top: 20px;
    padding: 0 10%;
  }

  .address {
    font-size: 0.9em;
  }

  .links {

    h4 {
      padding: 14px 0 0 0;
    }

    ul {
      list-style-type: none;
      padding: 2px 0 0 0;
      margin-left: 10px;

      li a:hover {
        text-decoration: none;
        color: orange;
      }
    }
  }

  .posts p {
    font-size: 0.9em;
  }

  .socialmedia {

    img {
      display: inline-block;
      width: 25px;
      height: 25px;
      margin-right: 10px;
    }

    a:hover {
      text-decoration: none;
      color: orange;
    }
  }
}
/*--------------------*/

/*Media query min-width 768px*/
@media(min-width:768px){
  .navbar {

    .navbar-header .navbar-toggle {
      display: none;
    }

    .navbar-nav {

      li a {
        text-align: right;
      }
    
      .open .dropdown-menu li a {
        padding: 3px 20px;
      }
    }
  }

  .footer {

    .col-sm-5 {
    padding: 0;
  }

  .socialmedia, .links {
    padding-left: 10%;
  }
}

}
/*--------------------*/

/*Media query min-width 992px*/
@media(min-width:992px){
  .footer {

    .col-md-3 {
      padding: 0 5%;
    }
  }
}
/*--------------------*/