@import "../lib/bootstrap/less/bootstrap.less";

/*Navbar*/
.navbar {
  margin: 0;
  background-color: #0c1a1e;
  border: none;
  border-radius: 0;

  /*Navbar Header*/
  .navbar-header {

    /*Navbar Toggle Button*/
    .navbar-toggle {
      border-color: #fff;
      float: left;
      margin-left: 15px;

      .icon-bar {
        background-color: #fff;
      }

      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
  }

  /*Navbar First Dropdown Container*/
  .navbar-collapse {
    border: none;
  }

  /*Navbar First UL Dropdown*/
  .navbar-nav {
    border: none;
    padding: 0;

    li {
      
      a {
        color: #fff;
        -webkit-transition: background-color 0.2s;
        transition: background-color 0.2s;

        &:hover, &:focus {
          background-color: #6e6e6e;
          color: orange;
        }
      }
    }

    /*Navbar Nested UL Dropdown*/
    .dropdown {

      .dropdown-toggle {

        &:focus {
          color: orange;
          background-color: #6e6e6e;
        }
      }

      .dropdown-menu {
        background-color: #0c1a1e;

        li {
      
          a {
            color: #fff;
            padding-left: 15px;

            &:hover, &:focus {
              background-color: #6e6e6e;
              color: orange;
            }
          }
        }
      }
    }

  }

}
/*--------------*/

.article {
  margin: 0 0 30px 0;
  
}

/*Footer*/
.footer {
  color: white;
  background-color: #0c1a1e;
  min-height: 350px;

  /*General padding that pushes the content together*/
  .address, .links, .posts, .socialmedia {
    padding: 0 10%;
  }
  /*------------------*/

  /*General margin between sections*/
  .address, .links, .posts, .socialmedia {
    margin-top: 20px;
  }
  /*------------------*/

  /*General fontsize for address and posts*/
  .address, .posts p {
    font-size: 0.9em;
  }
  /*------------------*/

  /*Links*/
  .links {

    h4 {
      padding-top: 14px;
    }

    ul {
      list-style-type: none;
      padding: 0;

      li {
        margin: 2px 0 0 0;

        a {

          &:hover {
            text-decoration: none;
            color: orange;
          }
        }
      }
    }
  }
  /*------------------*/

  /*Socialmedia*/
  .socialmedia {

    .socialmediaimg {
      display: inline-block;
      width: 25px;
      height: 25px;
      margin-right: 10px;
    }

    a:hover {
      text-decoration: none;
      color: orange;
    }
  }
  /*------------------*/

}
/*--------------*/

@media(min-width: 992px){

  /*Footer*/
  .footer {

    /*General padding that pushes the content together*/
    .address, .links, .posts, .socialmedia {
      padding: 0 3% 0 7%;
    }
    /*------------------*/

  }
  /*------------------*/
}